<!DOCTYPE html>
<html lang="fr">

  <head>
     <meta charset = "utf-8">  
     <link rel="stylesheet" href="style_Mon_compte.css"> 

     <title> SERVICE </title>
     <meta name="viewport" content="width=device-width">
  </head>

  <header > 
   <img class="logo" src="logo.jpeg" alt="mon logo" height="150" width="180"  Align="left" Align="on top">
 </header> 

  <body>
     
   <br><br>
   <ul id="sdt_menu" class="sdt_menu">
       <li>
           <a href="Accueil.html">
                   <img src="projet2.jpg" alt=""/>
                 <span class="sdt_active"></span>
                 <span class="sdt_wrap">
                   <span class="sdt_link">Accueil</span>
                   <span class="sdt_descr"> REJOIGNEZ-NOUS</span>
                   <span class="sdt_descr"> S'INSCRIRE</span>
               </span>
           </a>
       </li>
       <li>
           <a href="Connexion.html">
               <span class="sdt_wrap">
                   <span class="sdt_link">Connexion</span>
               </span>
           </a>
       </li>
       <li>
           <a href="services.html">
               <span class="sdt_wrap">
                   <span class="sdt_link">Services</span>
               </span>
           </a>
       </li>
       <li>
           <a href="A_propos_de_nous.html">
               <span class="sdt_wrap">
                   <span class="sdt_link">A propos</span>
               </span>
           </a>
           
   </ul>
   <br><br><br><br><br><br><br><br>
   
      
     <h1> MON COMPTE</h4>
     <br>
  </body>
  <footer>
   <a href="A_propos_de_nous.html" class= "style2"> A propos </a>
   <br>
     © 2021 <a href="#" class="stylelink" >Efrei</a>
     <br> <a href="#" class="stylelink">Mentions legales</a> | <a href="#" class="stylelink">Politique de confidentialite</a>
      
    <br>
  </footer>
</html>
